VITE_INFURA_ID=201dec7021d64cf29208d5aed58a3c96
VITE_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDk2NUFlOEFDZDU1ZDE0ZWMyN0U3OTZjMzYyMDFBQTI2MDdFMEQxRWEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0NzAyNjA3OTc5MCwibmFtZSI6Ikh5cGVyRGFwcC1kZW1vIn0.XSAUbZRfuZDAcyMj2-0EHr1gIpK81pnN1m1pXJjoBEI
